{
  "name": "fitnessapp",
  "version": "1.0.0",
  "description": "Fitness app modules",
  "main": "express.js",
  "dependencies": {
    "pg": "4.x",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mysql": "^2.9.0",
    "twit": "^2.1.1",
    "unirest": "^0.4.2"
  },"engines": {
    "node": "0.12.2"
  },
  "author": "Anthony Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonybjturner/2015FallWeb/issues"
  }
}
